<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/uei7ice.css" />
    <!-- style -->
    <link rel="stylesheet" href="./styles/cart.css" />
  </head>
  <body>
    <!--  ✅♍️ S1 Header -->
    <header class="header">
      <div class="logo">
        <img src="../illustrations/header/logo.svg" alt="logo" />
      </div>
      <nav class="nav" id="nav-menu">
        <img
          src="../illustrations/header/list-two.svg"
          alt="close"
          class="header__close"
          id="close-menu"
        />
        <ul class="nav__list paragraph">
          <li class="nav__item">
            <a href="../landing-page/index.html" class="nav__link">home</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">about</a></li>
          <li class="nav__item">
            <a href="../gallery/index.html" class="nav__link">gallery</a>
          </li>
          <li class="nav__item">
            <a href="../cart/index.html" class="nav__link">cart</a>
          </li>
          <li class="nav__item"><a href="#" class="nav__link">profile</a></li>
        </ul>
      </nav>
      <img
        src="../illustrations/header/menu_black_24dp.svg"
        alt=""
        class="header__toggle"
        id="toggle-menu"
      />
    </header>

    <!--  ✅♍️ S1 title   -->
    <section class="title-section">
      <h1 class="title-section__h1 title">Your cart</h1>
      <div class="title-section__subtitle paragraph">
        <img
          class=""
          src="./img/s1-gallery-header/glitter.svg"
          alt="glitter decoration"
        />
        <p class="paragrapg">
          Thank you for <br />
          supporting me!
        </p>
      </div>
    </section>

    <!--  ✅♍️ S2 Main -->
    <ul class="product-view" id="cart">
      <!-- <li class="product-view__template"> -->
      <!-- code logic here -->
      <!-- </li> -->
    </ul>
    <hr class="line"></hr>

    <!--  ✅♍️ checkout section -->
    <section class="checkout">
      <h3 class="title add-to-checkout">Add my most<br>popular art</h3>
      <div class="checkout__container">
        <figure class="checkout__popular-img">
          <img src="../illustrations/Lady_BeautyCollection.png" alt="popular post 1">
          <img src="../illustrations/RachelBeautyCollection.png" alt="popular post 2">
          <img src="../illustrations/Juicy.png" alt="popular post 3">
        </figure>
        <div class="checkout__section paragraph">
          <div class="checkout__subtotal" >
            <h3>Subtotal</h3>
            <p id="subtotal"></p>
          </div>
          <button class="checkout__action-btn">CHECK OUT</button>
        </div>
      </div>
    </section>

    
    <!--  ✅♍️ js -->

    <script src="../utils.js"></script>
    <script type="module" src="./javaScript/cart.js"></script>
    <script type="module" src="../checkout/javaScript/checkout.js"></script>
  </body>
</html>
