<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angellu_Art</title>
    <!-- fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/uei7ice.css" />
    <!-- style -->
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- bootstrap -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
  </head>
  <body>
    <!--  ✅ S1 Header -->
    <div class="landing">
      <header class="header">
        <div class="logo">
          <img src="../illustrations/header/logo.svg" alt="logo" />
        </div>
        <nav class="nav" id="nav-menu">
          <img
            src="../illustrations/header/list-two.svg"
            alt="close"
            class="header__close"
            id="close-menu"
          />
          <ul class="nav__list paragraph">
            <li class="nav__item">
              <a href="./index.html" class="nav__link">home</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">about</a></li>
            <li class="nav__item">
              <a href="../gallery/index.html" class="nav__link">gallery</a>
            </li>
            <li class="nav__item">
              <a href="../cart/index.html" class="nav__link">cart</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">profile</a></li>
          </ul>
        </nav>
        <img
          src="../illustrations/header/menu_black_24dp.svg"
          alt=""
          class="header__toggle"
          id="toggle-menu"
        />
      </header>
    </div>
    <!-- ✅ S1 Hero -->
    <section class="hero">
      <div class="hero__img__container">
        <img
          class="hero__img"
          src="./img/s1-header/s1-hero-img.png"
          alt="hero img 1"
        />
        <img
          class="hero__img2"
          src="./img/s1-header/s1-hero-2.png"
          alt="hero image 2"
        />
        <div class="hero__img__container__title">
          <!-- title -->
          <div class="title title-hero">
            <img src="./img/s1-header/glitter.svg" />
            <h1>Welcome</h1>
          </div>
          <!-- subtitle -->
          <div class="paragraph paragraph-hero">
            <p>*</p>
            <p>new collection <br />available</p>
          </div>
        </div>
      </div>
    </section>
    <!-- ✅ S2 Categories -->
    <div class="category">
      <div class="category__div">
        <img src="./img/s2-categories/s2waves.svg" alt="separation waves" />
      </div>
      <div class="category__container title">
        <a href="../gallery/index.html">
          <article class="article">
            <img src="./img/s2-categories/img1s2.png" alt="postcards" />
            <h3 class="title category__titles">postcards<br />&prints</h3>
          </article>
        </a>
        <a href="../gallery/index.html">
          <article class="article">
            <img src="./img/s2-categories/img2s2.png" alt="stickers" />
            <h3 class="title category__titles">stickers</h3>
          </article>
        </a>
        <a href="../gallery/index.html">
          <article class="article">
            <img src="./img/s2-categories/img3s2.png" alt="merch" />
            <h3 class="title category__titles">merch</h3>
          </article>
        </a>
      </div>
    </div>
    <!-- ✅ S3 Request -->
    <section class="request">
      <div class="request__info-container">
        <div class="request__container">
          <div class="request__title title-lighter">
            <h2>Get_a</h2>
            <h2>unique</h2>
            <img src="./img/s3-request/glitter.svg" alt="glitter decor" />
            <h2>illustration</h2>
            <img src="./img/s3-request/glitter.svg" alt="glitter decor" />
          </div>
          <p class="paragraph">
            Buy a unique illustration with the<br />photo or character you want!
          </p>
          <a class="btn-fill button-request" href="#">SEND REQUEST</a>
        </div>
        <figure class="request__container-decor">
          <img
            class="request__main-img"
            src="./img/s3-request/img1s3.png"
            alt="main s3 img"
          />
        </figure>
      </div>
    </section>

    <!-- ✅ S4 Slider -->
    <div class="slider__all">
      <div class="slider__title">
        <h2 class="title">most popular illustrations</h2>
        <p class="paragraph">
          Recieve a free print and shipping <br />
          for orders over $20k US
        </p>
      </div>
      <div class="container-slider">
        <div class="slider" id="slider">
          <div class="slider__section">
            <a href="../gallery/index.html">
              <img
                src="../illustrations/Lady_BeautyCollection.png"
                alt="Most popular"
                class="slider__img"
              />
            </a>
          </div>
          <div class="slider__section">
            <a href="../gallery/index.html">
              <img
                src="../illustrations/RachelBeautyCollection.png"
                alt="Most popular"
                class="slider__img"
            /></a>
          </div>
          <div class="slider__section">
            <a href="../gallery/index.html">
              <img
                src="../illustrations/Samantha_BeautyCollection.png"
                alt="Most popular"
                class="slider__img"
            /></a>
          </div>
          <div class="slider__section">
            <a href="../gallery/index.html">
              <img
                src="../illustrations/JazminBeautyCollection.png"
                alt="Most popular"
                class="slider__img"
            /></a>
          </div>
        </div>
        <div class="slider__btn slider__btn--right">
          <img src="./img/s4-slider/arrow_right.svg" alt="" id="button-right" />
        </div>
        <div class="slider__btn slider__btn--left">
          <img src="./img/s4-slider/arrow_left.svg" alt="" id="button-left" />
        </div>
      </div>
    </div>

    <!-- ✅ Thanks -->
    <section class="thanks">
      <div class="thanks__container">
        <img
          class="thanks__img"
          src="./img/s5-thanks/img1s5.png"
          alt="thanks img"
        />
        <div class="thanks__container--text">
          <div class="thanks__title">
            <img src="./img/s5-thanks/element1s5.png" alt="star decor" />
            <h2 class="title thanks__title-edit">
              thank you for <br />
              your support!
            </h2>
            <img src="./img/s5-thanks/element1s5.png" alt="star decor" />
          </div>
          <p class="paragraph">
            Thanks to your support I can<br />continue working as a freelance<br />artist
            and designer.
          </p>
          <p class="paragraph follor-me">🍉Follow me🍓</p>
        </div>
      </div>
      <!-- ✅ Follow me -->
    </section>
    <section class="follow-me">
      <div class="follow">
        <div class="follow__item">
          <a href="https://www.instagram.com/angellu_art">
            <img
              src="..//illustrations/Lady_BeautyCollection.png"
              alt="ig picture profile"
          /></a>
          <p class="paragraph">@angellu_art</p>
        </div>
        <div class="follow__item">
          <a href="https://www.behance.net/blancaluce41ac">
            <img
              src="../illustrations/creative.jpg"
              alt="angellu creative profile picture"
            />
          </a>
          <p class="paragraph">
            @Angélica Cruz <br />
            Bh
          </p>
        </div>
        <div class="follow__item">
          <a href="https://www.instagram.com/angellu_creative">
            <img
              src="../illustrations/behance.png"
              alt="angellu creative profile picture"
            />
          </a>
          <p class="paragraph">@angellu_creative</p>
        </div>
      </div>
    </section>

    <!-- ✅ Footer -->
    <!-- <section class="footer">
      <div class="footer__info">
        <div class="footer__section">
          <div class="footer__container">
            <div class="footer__item paragraph gap-one">
              <a href="https://www.instagram.com/angellu_art">@angellu_art</a>
              <a href="https://www.instagram.com/angellu_creative"
                >@angellu_creative</a
              >
              <a href="https://www.behance.net/blancaluce41ac">Behance</a>
            </div>
            <div class="footer__item paragraph">
              <a href="../sign-in/index.html">Login</a>
              <a href="../register/index.html">Register</a>
              <a href="">Profile</a>
            </div>
            <div class="footer__item paragraph">
              <a href="">About</a>
              <a href="">Contact</a>
            </div>
            <div class="footer__item paragraph">
              <a href="../cart/index.html">Cart</a>
              <a href="../gallery/index.html">Gallery</a>
            </div>
          </div>
          <div>
            <div class="footer__newsletter">
              <h3 class="title">Newsletter</h3>
              <p>Sign up for the latest news and offers</p>
              <form class="footer__newsletter__form">
                <div>
                  <input
                    class="footer__input-email"
                    type="email"
                    name="email"
                    placeholder="Your Email"
                  />
                </div>
                <div>
                  <input
                    class="footer__input-button btn-fill"
                    type="submit"
                    value="Subscribe"
                  />
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <p class="paragraph">Copyright © 2021, Angélica Cruz</p>
        </div>
      </div>
    </section> -->
    <!-- ✅ java Sript -->
    <script src="../utils.js"></script>
    <script src="./javaScript/slider.js"></script>
  </body>
</html>
